int anim slide_in_from_bottom 0x7f040000
int anim slide_in_from_top 0x7f040001
int anim slide_out_to_bottom 0x7f040002
int anim slide_out_to_top 0x7f040003
int array cate 0x7f0c0000
int attr centered 0x7f010006
int attr clipPadding 0x7f010011
int attr fadeDelay 0x7f01001d
int attr fadeLength 0x7f01001e
int attr fades 0x7f01001c
int attr fillColor 0x7f01000a
int attr footerColor 0x7f010012
int attr footerIndicatorHeight 0x7f010015
int attr footerIndicatorStyle 0x7f010014
int attr footerIndicatorUnderlinePadding 0x7f010016
int attr footerLineHeight 0x7f010013
int attr footerPadding 0x7f010017
int attr gapWidth 0x7f010010
int attr linePosition 0x7f010018
int attr lineWidth 0x7f01000f
int attr pageColor 0x7f01000b
int attr ptrAdapterViewBackground 0x7f01002f
int attr ptrAnimationStyle 0x7f01002b
int attr ptrDrawable 0x7f010025
int attr ptrDrawableBottom 0x7f010031
int attr ptrDrawableEnd 0x7f010027
int attr ptrDrawableStart 0x7f010026
int attr ptrDrawableTop 0x7f010030
int attr ptrHeaderBackground 0x7f010020
int attr ptrHeaderSubTextColor 0x7f010022
int attr ptrHeaderTextAppearance 0x7f010029
int attr ptrHeaderTextColor 0x7f010021
int attr ptrListViewExtrasEnabled 0x7f01002d
int attr ptrMode 0x7f010023
int attr ptrOverScroll 0x7f010028
int attr ptrRefreshableViewBackground 0x7f01001f
int attr ptrRotateDrawableWhilePulling 0x7f01002e
int attr ptrScrollingWhileRefreshingEnabled 0x7f01002c
int attr ptrShowIndicator 0x7f010024
int attr ptrSubHeaderTextAppearance 0x7f01002a
int attr radius 0x7f01000c
int attr selectedBold 0x7f010019
int attr selectedColor 0x7f010007
int attr snap 0x7f01000d
int attr strokeColor 0x7f01000e
int attr strokeWidth 0x7f010008
int attr titlePadding 0x7f01001a
int attr topPadding 0x7f01001b
int attr unselectedColor 0x7f010009
int attr vpiCirclePageIndicatorStyle 0x7f010000
int attr vpiIconPageIndicatorStyle 0x7f010001
int attr vpiLinePageIndicatorStyle 0x7f010002
int attr vpiTabPageIndicatorStyle 0x7f010004
int attr vpiTitlePageIndicatorStyle 0x7f010003
int attr vpiUnderlinePageIndicatorStyle 0x7f010005
int bool default_circle_indicator_centered 0x7f070000
int bool default_circle_indicator_snap 0x7f070001
int bool default_line_indicator_centered 0x7f070002
int bool default_title_indicator_selected_bold 0x7f070003
int bool default_underline_indicator_fades 0x7f070004
int color background_color_main 0x7f06001b
int color background_color_support 0x7f06001c
int color background_color_support2 0x7f06001e
int color background_color_support3 0x7f06001d
int color background_img_color 0x7f060082
int color bg_chat_msg 0x7f06001a
int color bg_color_text_hind 0x7f060089
int color bg_color_view 0x7f06008c
int color bg_crop_image 0x7f060085
int color bg_detail_selected 0x7f060091
int color bg_list_chat 0x7f060088
int color bg_notify_layout 0x7f060086
int color bg_search 0x7f06008e
int color black 0x7f060038
int color blue_green 0x7f060043
int color blue_light 0x7f06005e
int color body_background_featured 0x7f060018
int color body_background_normal 0x7f060017
int color chat_bg 0x7f06007c
int color color_active 0x7f060090
int color color_rating 0x7f06008f
int color comment_bg_color 0x7f06007e
int color comment_btn_color 0x7f06007f
int color dacam 0x7f06003e
int color dark_green 0x7f060045
int color dark_grey 0x7f06003a
int color dark_red 0x7f06004b
int color deep_blue 0x7f060041
int color deep_green 0x7f060044
int color deeper_red 0x7f06004a
int color default_circle_indicator_fill_color 0x7f060008
int color default_circle_indicator_page_color 0x7f060009
int color default_circle_indicator_stroke_color 0x7f06000a
int color default_line_indicator_selected_color 0x7f06000b
int color default_line_indicator_unselected_color 0x7f06000c
int color default_title_indicator_footer_color 0x7f06000d
int color default_title_indicator_selected_color 0x7f06000e
int color default_title_indicator_text_color 0x7f06000f
int color default_underline_indicator_selected_color 0x7f060010
int color diliver 0x7f06007a
int color fb_caption_light_grey 0x7f060052
int color fb_comments_blue 0x7f060053
int color fb_like_bg 0x7f060054
int color fb_name_light_blue 0x7f060051
int color fb_title_black 0x7f060050
int color fb_title_blue 0x7f06004f
int color feeds_title_bg 0x7f06006e
int color green 0x7f06004c
int color grid_item_text_disable 0x7f060036
int color grid_item_text_focusd 0x7f060035
int color grid_item_text_normal 0x7f060033
int color grid_item_text_pressed 0x7f060034
int color header_tab_color 0x7f060083
int color hint_color 0x7f06007d
int color ia_bg_blue 0x7f06006b
int color ia_blue 0x7f060061
int color ia_deep_blue 0x7f060064
int color ia_deep_green 0x7f060068
int color ia_green 0x7f060067
int color ia_label_bg_color 0x7f06005f
int color ia_label_blue 0x7f060069
int color ia_label_deep_grey 0x7f06006d
int color ia_label_grey 0x7f06006c
int color ia_label_orange 0x7f06006a
int color ia_light_blue 0x7f060060
int color ia_orange 0x7f060062
int color ia_red 0x7f060065
int color ia_tranparent 0x7f060063
int color ia_yallow 0x7f060066
int color label_main_bg_color 0x7f06001f
int color label_main_fg_color 0x7f060020
int color label_support_bg_color 0x7f060021
int color label_support_fg_color 0x7f060022
int color light_blue 0x7f060042
int color light_green 0x7f060046
int color light_grey 0x7f06003b
int color light_grey_plus 0x7f06005c
int color light_red 0x7f060048
int color light_yalow 0x7f060047
int color linearlayout_backgroud_oppose 0x7f06005b
int color normal_text_view_color_dark 0x7f060023
int color normal_text_view_color_light 0x7f060024
int color orange 0x7f060049
int color order_header_border 0x7f060081
int color pink 0x7f06003f
int color price_color 0x7f060080
int color purpal 0x7f060040
int color search_buddy_bg 0x7f060084
int color sencondary_black 0x7f060039
int color separator_bg_color 0x7f060037
int color short_label_title_color 0x7f060025
int color sns_comment_grey 0x7f060056
int color sns_floating_bar_active 0x7f060059
int color sns_floating_bar_normal 0x7f060058
int color sns_message_grey 0x7f060057
int color sns_name_black 0x7f060055
int color sns_page_font_color 0x7f06005d
int color suport_header_bg 0x7f060079
int color tab_bg_normal 0x7f060030
int color tab_bg_selected_false 0x7f060032
int color tab_bg_selected_true 0x7f060031
int color text_grey 0x7f060075
int color text_grey_bg 0x7f060078
int color text_grey_gridview 0x7f060076
int color text_grey_line 0x7f060077
int color text_label_disabled 0x7f060029
int color text_label_disabled_reverse 0x7f06002e
int color text_label_focused 0x7f060028
int color text_label_focused_reverse 0x7f06002d
int color text_label_normal 0x7f060026
int color text_label_normal_reverse 0x7f06002b
int color text_label_normal_secondary_reverse 0x7f06002f
int color text_label_pressed 0x7f060027
int color text_label_pressed_reverse 0x7f06002c
int color text_label_seondary_normal 0x7f06002a
int color theme_blue_dark1 0x7f060072
int color theme_blue_dark2 0x7f060073
int color theme_blue_light1 0x7f060070
int color theme_blue_light2 0x7f060071
int color theme_blue_main 0x7f06006f
int color theme_grey 0x7f060074
int color title_background_off_color_end 0x7f060014
int color title_background_off_color_start 0x7f060013
int color title_background_on_color_end 0x7f060012
int color title_background_on_color_start 0x7f060011
int color title_background_pressed_end 0x7f060016
int color title_background_pressed_start 0x7f060015
int color title_orange 0x7f06004e
int color transparent_dark 0x7f06008d
int color tv_blue 0x7f060092
int color tv_color 0x7f060019
int color tv_menubar_color 0x7f06008b
int color tv_menubar_color_selected 0x7f06008a
int color tv_orange 0x7f060087
int color twitter_blue 0x7f06005a
int color url_blue 0x7f06004d
int color very_light_grey 0x7f06003c
int color vpi__background_holo_dark 0x7f060000
int color vpi__background_holo_light 0x7f060001
int color vpi__bright_foreground_disabled_holo_dark 0x7f060004
int color vpi__bright_foreground_disabled_holo_light 0x7f060005
int color vpi__bright_foreground_holo_dark 0x7f060002
int color vpi__bright_foreground_holo_light 0x7f060003
int color vpi__bright_foreground_inverse_holo_dark 0x7f060006
int color vpi__bright_foreground_inverse_holo_light 0x7f060007
int color vpi__dark_theme 0x7f060093
int color vpi__light_theme 0x7f060094
int color white 0x7f06003d
int color yellow_keeto 0x7f06007b
int dimen activity_horizontal_margin 0x7f090012
int dimen activity_vertical_margin 0x7f090013
int dimen default_circle_indicator_radius 0x7f090000
int dimen default_circle_indicator_stroke_width 0x7f090001
int dimen default_line_indicator_gap_width 0x7f090003
int dimen default_line_indicator_line_width 0x7f090002
int dimen default_line_indicator_stroke_width 0x7f090004
int dimen default_title_indicator_clip_padding 0x7f090005
int dimen default_title_indicator_footer_indicator_height 0x7f090007
int dimen default_title_indicator_footer_indicator_underline_padding 0x7f090008
int dimen default_title_indicator_footer_line_height 0x7f090006
int dimen default_title_indicator_footer_padding 0x7f090009
int dimen default_title_indicator_text_size 0x7f09000a
int dimen default_title_indicator_title_padding 0x7f09000b
int dimen default_title_indicator_top_padding 0x7f09000c
int dimen header_footer_left_right_padding 0x7f090010
int dimen header_footer_top_bottom_padding 0x7f090011
int dimen indicator_corner_radius 0x7f09000e
int dimen indicator_internal_padding 0x7f09000f
int dimen indicator_right_padding 0x7f09000d
int drawable add_selector 0x7f020000
int drawable back_selector 0x7f020001
int drawable bg_action01 0x7f020002
int drawable bg_action02 0x7f020003
int drawable bg_cell_normal 0x7f020004
int drawable bg_cell_press 0x7f020005
int drawable bg_frame_all_normal 0x7f020006
int drawable bg_frame_all_select 0x7f020007
int drawable bg_mainl 0x7f020008
int drawable bg_nav 0x7f020009
int drawable bg_nav1 0x7f02000a
int drawable bg_nav_video 0x7f02000b
int drawable bg_option 0x7f02000c
int drawable bg_purchase 0x7f02000d
int drawable bg_search 0x7f02000e
int drawable bg_setting 0x7f02000f
int drawable bg_sub 0x7f020010
int drawable bg_toast 0x7f020011
int drawable bg_video 0x7f020012
int drawable bg_video01 0x7f020013
int drawable bg_video02 0x7f020014
int drawable btn_01_disable 0x7f020015
int drawable btn_01_normal 0x7f020016
int drawable btn_01_press 0x7f020017
int drawable btn_3_1_normal 0x7f020018
int drawable btn_3_1_select 0x7f020019
int drawable btn_3_2_normal 0x7f02001a
int drawable btn_3_2_select 0x7f02001b
int drawable btn_3_3_normal 0x7f02001c
int drawable btn_3_3_select 0x7f02001d
int drawable btn_4_1_normal 0x7f02001e
int drawable btn_4_1_select 0x7f02001f
int drawable btn_4_2_normal 0x7f020020
int drawable btn_4_2_select 0x7f020021
int drawable btn_4_4_normal 0x7f020022
int drawable btn_4_4_select 0x7f020023
int drawable btn_add_disable 0x7f020024
int drawable btn_add_normal 0x7f020025
int drawable btn_add_select 0x7f020026
int drawable btn_addlist_normal 0x7f020027
int drawable btn_addlist_select 0x7f020028
int drawable btn_back_normal 0x7f020029
int drawable btn_back_press 0x7f02002a
int drawable btn_cancel01_normal 0x7f02002b
int drawable btn_cancel01_press 0x7f02002c
int drawable btn_cancel02_normal 0x7f02002d
int drawable btn_cancel02_press 0x7f02002e
int drawable btn_close_normal 0x7f02002f
int drawable btn_close_press 0x7f020030
int drawable btn_edit_disable 0x7f020031
int drawable btn_edit_normal 0x7f020032
int drawable btn_edit_select 0x7f020033
int drawable btn_home_normal 0x7f020034
int drawable btn_home_press 0x7f020035
int drawable btn_list_close 0x7f020036
int drawable btn_list_open 0x7f020037
int drawable btn_next_disable 0x7f020038
int drawable btn_next_normal 0x7f020039
int drawable btn_next_press 0x7f02003a
int drawable btn_open_normal 0x7f02003b
int drawable btn_open_press 0x7f02003c
int drawable btn_option_disable 0x7f02003d
int drawable btn_option_normal 0x7f02003e
int drawable btn_option_select 0x7f02003f
int drawable btn_play_normal 0x7f020040
int drawable btn_play_select 0x7f020041
int drawable btn_pre_disable 0x7f020042
int drawable btn_pre_press 0x7f020043
int drawable btn_prev_disable 0x7f020044
int drawable btn_prev_normal 0x7f020045
int drawable btn_prev_press 0x7f020046
int drawable btn_random_normal 0x7f020047
int drawable btn_random_select 0x7f020048
int drawable btn_repeat_list 0x7f020049
int drawable btn_repeat_no 0x7f02004a
int drawable btn_repeat_reverse 0x7f02004b
int drawable btn_repeat_video 0x7f02004c
int drawable btn_search_confirm_normal 0x7f02004d
int drawable btn_search_confirm_press 0x7f02004e
int drawable btn_search_l_normal 0x7f02004f
int drawable btn_search_l_select 0x7f020050
int drawable btn_search_m_normal 0x7f020051
int drawable btn_search_m_select 0x7f020052
int drawable btn_search_normal 0x7f020053
int drawable btn_search_press 0x7f020054
int drawable btn_search_r_normal 0x7f020055
int drawable btn_search_r_select 0x7f020056
int drawable btn_set_3_1_normal 0x7f020057
int drawable btn_set_3_1_select 0x7f020058
int drawable btn_set_3_2_normal 0x7f020059
int drawable btn_set_3_2_select 0x7f02005a
int drawable btn_set_3_3_normal 0x7f02005b
int drawable btn_set_3_3_select 0x7f02005c
int drawable btn_setting_normal 0x7f02005d
int drawable btn_setting_press 0x7f02005e
int drawable btn_show_disable 0x7f02005f
int drawable btn_show_normal 0x7f020060
int drawable btn_show_press 0x7f020061
int drawable btn_switch_off 0x7f020062
int drawable btn_switch_on 0x7f020063
int drawable btn_switch_search_off 0x7f020064
int drawable btn_switch_search_on 0x7f020065
int drawable btn_vol_off 0x7f020066
int drawable btn_vol_on 0x7f020067
int drawable btn_youtube_disable 0x7f020068
int drawable btn_youtube_normal 0x7f020069
int drawable btn_youtube_select 0x7f02006a
int drawable btn_zoomin_normal 0x7f02006b
int drawable btn_zoomin_select 0x7f02006c
int drawable btn_zoomout_normal 0x7f02006d
int drawable btn_zoomout_select 0x7f02006e
int drawable com_facebook_button_blue_focused 0x7f02006f
int drawable com_facebook_button_blue_normal 0x7f020070
int drawable com_facebook_button_blue_pressed 0x7f020071
int drawable com_facebook_button_grey_focused 0x7f020072
int drawable com_facebook_button_grey_normal 0x7f020073
int drawable com_facebook_button_grey_pressed 0x7f020074
int drawable com_facebook_close 0x7f020075
int drawable com_facebook_inverse_icon 0x7f020076
int drawable com_facebook_logo 0x7f020077
int drawable com_facebook_picker_magnifier 0x7f020078
int drawable default_ptr_flip 0x7f020079
int drawable default_ptr_rotate 0x7f02007a
int drawable delete 0x7f02007b
int drawable edit_selector 0x7f02007c
int drawable ic_launcher 0x7f02007d
int drawable icon 0x7f02007e
int drawable icon_01 0x7f02007f
int drawable icon_add_normal 0x7f020080
int drawable icon_add_press 0x7f020081
int drawable icon_author_normal 0x7f020082
int drawable icon_author_press 0x7f020083
int drawable icon_bookmark_normal 0x7f020084
int drawable icon_bookmark_press 0x7f020085
int drawable icon_hd 0x7f020086
int drawable icon_list_normal 0x7f020087
int drawable icon_list_press 0x7f020088
int drawable icon_mail 0x7f020089
int drawable icon_more 0x7f02008a
int drawable icon_play_video_normal 0x7f02008b
int drawable icon_play_video_press 0x7f02008c
int drawable icon_relative_normal 0x7f02008d
int drawable icon_relative_press 0x7f02008e
int drawable icon_share_normal 0x7f02008f
int drawable icon_share_press 0x7f020090
int drawable icon_subscription_normal 0x7f020091
int drawable icon_subscription_press 0x7f020092
int drawable icon_youtube_normal 0x7f020093
int drawable icon_youtube_press 0x7f020094
int drawable img_account_selector 0x7f020095
int drawable indicator_arrow 0x7f020096
int drawable indicator_bg_bottom 0x7f020097
int drawable indicator_bg_top 0x7f020098
int drawable loading_image_01 0x7f020099
int drawable loading_image_02 0x7f02009a
int drawable loading_image_03 0x7f02009b
int drawable loading_image_04 0x7f02009c
int drawable out_01 0x7f02009d
int drawable out_02 0x7f02009e
int drawable out_03 0x7f02009f
int drawable play 0x7f0200a0
int drawable player_progressbar_bg 0x7f0200a1
int drawable player_progressbar_fg 0x7f0200a2
int drawable player_progressbar_thumb 0x7f0200a3
int drawable search_home_selector 0x7f0200a4
int drawable setting_selector 0x7f0200a5
int drawable slide_bg 0x7f0200a6
int drawable slide_btn 0x7f0200a7
int drawable slide_cache 0x7f0200a8
int drawable slide_play 0x7f0200a9
int drawable thumbnail 0x7f0200aa
int drawable type_search 0x7f0200ab
int drawable vpi__tab_indicator 0x7f0200ac
int drawable vpi__tab_selected_focused_holo 0x7f0200ad
int drawable vpi__tab_selected_holo 0x7f0200ae
int drawable vpi__tab_selected_pressed_holo 0x7f0200af
int drawable vpi__tab_unselected_focused_holo 0x7f0200b0
int drawable vpi__tab_unselected_holo 0x7f0200b1
int drawable vpi__tab_unselected_pressed_holo 0x7f0200b2
int id both 0x7f050008
int id bottom 0x7f050003
int id btn_back 0x7f050033
int id btn_cancel 0x7f050017
int id btn_ok 0x7f050016
int id btn_specified_name_channel 0x7f05001b
int id disabled 0x7f050005
int id divider 0x7f050026
int id edtContentDialog 0x7f050015
int id fl_inner 0x7f05002c
int id flip 0x7f05000d
int id gridview 0x7f05000e
int id img_account 0x7f050039
int id img_add 0x7f05003b
int id img_channel 0x7f050028
int id img_edit 0x7f05003a
int id img_search_home 0x7f050036
int id img_setting 0x7f050037
int id indicator 0x7f050031
int id list_channel_subcribe 0x7f050021
int id ln_controlled 0x7f050038
int id ln_nav 0x7f050035
int id ln_parent 0x7f050024
int id ln_parent_channel 0x7f050027
int id ln_text 0x7f050029
int id login_dev 0x7f05001c
int id login_web 0x7f05001d
int id lv_cate 0x7f050018
int id manualOnly 0x7f050009
int id none 0x7f050000
int id pager 0x7f050032
int id parent_logout_dialog 0x7f050013
int id progress 0x7f050023
int id pullDownFromTop 0x7f05000a
int id pullFromEnd 0x7f050007
int id pullFromStart 0x7f050006
int id pullUpFromBottom 0x7f05000b
int id pull_to_refresh_image 0x7f05002d
int id pull_to_refresh_progress 0x7f05002e
int id pull_to_refresh_sub_text 0x7f050030
int id pull_to_refresh_text 0x7f05002f
int id rllogin 0x7f050019
int id rllst_channel 0x7f05001e
int id rotate 0x7f05000c
int id scrollview 0x7f050010
int id title_list 0x7f050034
int id top 0x7f050004
int id top_detail 0x7f050012
int id top_home 0x7f050011
int id triangle 0x7f050001
int id tvTitleDialog 0x7f050014
int id tv_login 0x7f05001a
int id tv_name_cate 0x7f050025
int id tv_new_videos_sub 0x7f05001f
int id tv_number_video 0x7f05002b
int id tv_title_channel 0x7f05002a
int id underline 0x7f050002
int id view 0x7f050020
int id webview 0x7f05000f
int id wvLogin 0x7f050022
int integer default_circle_indicator_orientation 0x7f080000
int integer default_title_indicator_footer_indicator_style 0x7f080001
int integer default_title_indicator_line_position 0x7f080002
int integer default_underline_indicator_fade_delay 0x7f080003
int integer default_underline_indicator_fade_length 0x7f080004
int layout acitvity_search 0x7f030000
int layout activity_main 0x7f030001
int layout dialog_channel 0x7f030002
int layout fragment_category 0x7f030003
int layout fragment_channel 0x7f030004
int layout fragment_local 0x7f030005
int layout item_cate 0x7f030006
int layout item_channel 0x7f030007
int layout pull_to_refresh_header_horizontal 0x7f030008
int layout pull_to_refresh_header_vertical 0x7f030009
int layout theme_title_viewpager 0x7f03000a
int layout top_detail_list 0x7f03000b
int layout top_main 0x7f03000c
int string action_settings 0x7f0b0007
int string all 0x7f0b0018
int string animals 0x7f0b001d
int string app_name 0x7f0b0006
int string auto 0x7f0b001f
int string blog 0x7f0b0021
int string btn_cancel 0x7f0b0015
int string btn_ok 0x7f0b0014
int string btn_specified_name 0x7f0b0010
int string comedy 0x7f0b0024
int string edu 0x7f0b0025
int string entertainment 0x7f0b0023
int string events 0x7f0b001e
int string film 0x7f0b0019
int string fragment_title_account 0x7f0b000b
int string fragment_title_bookmark 0x7f0b000d
int string fragment_title_category 0x7f0b000c
int string fragment_title_channel 0x7f0b0009
int string fragment_title_local 0x7f0b0008
int string fragment_title_youtube 0x7f0b000a
int string game 0x7f0b0020
int string input_dialog 0x7f0b0013
int string login_youtube_dev 0x7f0b0011
int string login_youtube_web 0x7f0b0012
int string muzik 0x7f0b001a
int string new_subscribe 0x7f0b000e
int string news 0x7f0b0022
int string pull_to_refresh_from_bottom_pull_label 0x7f0b0003
int string pull_to_refresh_from_bottom_refreshing_label 0x7f0b0005
int string pull_to_refresh_from_bottom_release_label 0x7f0b0004
int string pull_to_refresh_pull_label 0x7f0b0000
int string pull_to_refresh_refreshing_label 0x7f0b0002
int string pull_to_refresh_release_label 0x7f0b0001
int string science 0x7f0b001c
int string sports 0x7f0b001b
int string style 0x7f0b0026
int string tv_login 0x7f0b000f
int string videos 0x7f0b0016
int string wv_url 0x7f0b0017
int style TextAppearance_TabPageIndicator 0x7f0a0003
int style Theme_PageIndicatorDefaults 0x7f0a0000
int style Widget 0x7f0a0001
int style Widget_IconPageIndicator 0x7f0a0004
int style Widget_TabPageIndicator 0x7f0a0002
int style bt_style 0x7f0a0006
int style btn_style 0x7f0a0007
int style text_style 0x7f0a0005
int[] styleable CirclePageIndicator { 0x010100c4, 0x010100d4, 0x7f010006, 0x7f010008, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e }
int styleable CirclePageIndicator_android_background 1
int styleable CirclePageIndicator_android_orientation 0
int styleable CirclePageIndicator_centered 2
int styleable CirclePageIndicator_fillColor 4
int styleable CirclePageIndicator_pageColor 5
int styleable CirclePageIndicator_radius 6
int styleable CirclePageIndicator_snap 7
int styleable CirclePageIndicator_strokeColor 8
int styleable CirclePageIndicator_strokeWidth 3
int[] styleable LinePageIndicator { 0x010100d4, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000f, 0x7f010010 }
int styleable LinePageIndicator_android_background 0
int styleable LinePageIndicator_centered 1
int styleable LinePageIndicator_gapWidth 6
int styleable LinePageIndicator_lineWidth 5
int styleable LinePageIndicator_selectedColor 2
int styleable LinePageIndicator_strokeWidth 3
int styleable LinePageIndicator_unselectedColor 4
int[] styleable PullToRefresh { 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024, 0x7f010025, 0x7f010026, 0x7f010027, 0x7f010028, 0x7f010029, 0x7f01002a, 0x7f01002b, 0x7f01002c, 0x7f01002d, 0x7f01002e, 0x7f01002f, 0x7f010030, 0x7f010031 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
int[] styleable TitlePageIndicator { 0x01010095, 0x01010098, 0x010100d4, 0x7f010007, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b }
int styleable TitlePageIndicator_android_background 2
int styleable TitlePageIndicator_android_textColor 1
int styleable TitlePageIndicator_android_textSize 0
int styleable TitlePageIndicator_clipPadding 4
int styleable TitlePageIndicator_footerColor 5
int styleable TitlePageIndicator_footerIndicatorHeight 8
int styleable TitlePageIndicator_footerIndicatorStyle 7
int styleable TitlePageIndicator_footerIndicatorUnderlinePadding 9
int styleable TitlePageIndicator_footerLineHeight 6
int styleable TitlePageIndicator_footerPadding 10
int styleable TitlePageIndicator_linePosition 11
int styleable TitlePageIndicator_selectedBold 12
int styleable TitlePageIndicator_selectedColor 3
int styleable TitlePageIndicator_titlePadding 13
int styleable TitlePageIndicator_topPadding 14
int[] styleable UnderlinePageIndicator { 0x010100d4, 0x7f010007, 0x7f01001c, 0x7f01001d, 0x7f01001e }
int styleable UnderlinePageIndicator_android_background 0
int styleable UnderlinePageIndicator_fadeDelay 3
int styleable UnderlinePageIndicator_fadeLength 4
int styleable UnderlinePageIndicator_fades 2
int styleable UnderlinePageIndicator_selectedColor 1
int[] styleable ViewPagerIndicator { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005 }
int styleable ViewPagerIndicator_vpiCirclePageIndicatorStyle 0
int styleable ViewPagerIndicator_vpiIconPageIndicatorStyle 1
int styleable ViewPagerIndicator_vpiLinePageIndicatorStyle 2
int styleable ViewPagerIndicator_vpiTabPageIndicatorStyle 4
int styleable ViewPagerIndicator_vpiTitlePageIndicatorStyle 3
int styleable ViewPagerIndicator_vpiUnderlinePageIndicatorStyle 5
